PROG=rtt_2
PROG2=mls
PROG3=doit_all
PROG4=rtt_patest_wire

TARGET=rtt2
CC=g++
CFLAGS=-g -fpermissive -I /c/cygwinz/portaudio/pa_stable_v190600_20161030/include/.
LDFLAGS = -I. -L/c/cygwinz/portaudio/pa_stable_v190600_20161030/lib/.libs/. -L/usr/local/lib
LIBS=-lm -lxcb -lrt -lportaudio -lwinmm
DEPS =  Makefile

all: $(TARGET) clean

$(TARGET): $(PROG4).o $(PROG2).o $(PROG3).o $(PROG).o 
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

$(PROG).o: $(PROG).cpp $(PROG).h $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $< 

$(PROG2).o: $(PROG2).cpp $(PROG2).h $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $< 

$(PROG3).o: $(PROG3).cpp $(PROG3).h $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $< 

$(PROG4).o: $(PROG4).cpp $(PROG4).h $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $< 

.PHONY: clean cleanest

clean:
	rm -f *.o *~ core

cleanest: clean
	rm $(TARGET)
